# YahooDeveloperApiClient

./: .gitignore  LICENSE  README.md  YahooDeveloperApiClient.sln
.github/workflows/: unittest-main.yml
YahooDeveloperApiClient/: YahooDeveloperApiClient.csproj
YahooDeveloperApiClient/Configuration/: ServiceCollectionExtensions.cs  YOLPClientOptions.cs
YahooDeveloperApiClient/Https/: HttpAdapter.cs
YahooDeveloperApiClient/YOLP/: YOLPClient.cs
YahooDeveloperApiClient/YOLP/Request/: GeoCoderAddressLevel.cs  GeoCoderAddressRange.cs  GeoCoderDatum.cs  GeoCoderEncoding.cs  GeoCoderRequest.cs  GeoCoderSort.cs  LocalSearchDetail.cs  LocalSearchRequest.cs  LocalSearchSmoking.cs  LocalSearchSort.cs  ReverseGeoCoderRequest.cs  YdfDetailLevel.cs
YahooDeveloperApiClient/YOLP/Response/: GeoCoderResult.cs  LocalSearchResult.cs  ReverseGeoCoderResult.cs
YahooDeveloperApiClientTest/: YahooDeveloperApiClientTest.csproj
YahooDeveloperApiClientTest/Https/: HttpAdapterTests.cs
YahooDeveloperApiClientTest/YOLP/: LineMessagingClientTests.cs  YOLPClientTests.cs
